.list-some-column,
.list-info{
    display: block;
}

@media screen and (min-width: 769px) {
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #161D27;
    }

    /* hr{
        width: 22vw;
        color: goldenrod; 
        flex-wrap: nowrap;
    } */

    h4{
        color: #FFFFFF;
        font-size: 1.7em;
    }

    h5{
        color: #FFFFFF;
        font-size: 1.3em;
    }

    h6{
        color: #D1B06B;
        font-size: 1.3em;
    }

    a{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #FFFFFF;
    }

    ul{
        width: 30vw;
        display: flex;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /* img{
        height: 60%;
        width: auto;
    } */

    header {
        position: relative;
        z-index: 10; 
        padding: 20px; 
    }

    .header-company{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2vh;
    }

    .img-logo{
        height: 7vh;
        width: auto;
    }

    .header-btn{
        height: 10vh;
        width: 20vw;
        color: #FFFFFF;
        background-color: #FFFFFF1A;
        border: 5px solid #FFFFFF1A;
        font-size: 1em;
    }

    .nav-bar{
        display: flex;
        justify-content: space-between;
        margin: 30px;
    }

    .nav-bar-links{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .nav-bar-links li a{
        font-size: 1.5em;
    }

    .nav-links{
        display: flex;
        justify-content: space-between;
        width: 100%;
        
    }

    .contacts{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 30vw;
    }

    .contact{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 1vw;
    }

    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        border: 5px solid;
        border-color: #D1B06B;
        margin-right: 20px;
    }

    .contact-info{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .contact-title{
        font-size: 1em;
        color: #D1B06B;

    }

    .contact-data{
        color: #FFFFFF;
        font-size: 1em;
    }

    .contact-icon{
        height: 2.3vh;
        width: auto;
    }

    .content-display{
        display: flex;
        flex-direction: column;
    }



    .custom-image{
        width: 5%;
        height: auto;
    }

    .container{
        width: 90vw;
        height: 100%;
        margin: 2vh 3vw;
        display: flex;
        flex-direction: column;
    }

    .text-area{
        display: flex;
        flex: 30%;
        justify-content: space-between;
        margin-top: 5vh;
    }

    .title{
        flex: 50%;
        margin-top: 1vh;
        font-size: 45px;
        color:#ffffff;
    }


    .description{
        margin-top: 4vh;
        flex: 50%;
        font-size: 20px;
        color:#ffffff;
    }

    .cards{
        display: flex;
        flex: 70%;
        flex-wrap: wrap;
        margin-bottom: 10vh;
        justify-content: center;
    }

    .card{
        display: flex;
        margin: 1vh;
        background-color: #1F2732;
        width: 25vw;
        height: 35vh;
        flex-direction: column;
        padding-bottom: 3vh;
    }

    .info-area{
        display: flex;
        flex: 60%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .action-area{
        display: flex;
        flex: 40%;
        justify-content: space-between;
        padding: 1.5vw;
    }

    .card-title{
        margin-top: 2vh;
        color: #ffffff;
        font-size: 35px;
    }

    .title-desc{
        margin: 1.5vw;
        color: #ffffff;
        font-size: 20px;
    }

    .btn{
        color: #ffffff;
        width: 9vw;
        height: 4vh;
        background-color: #161D27;
        border-color: #161D27;
    }

    .footer-content{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        padding: 2.5vw
    }

    .links-area-25{
        width: 20vw;
    }

    .links-area-15{
        width: 15vw;
    }

    .list-some-column{
        display: flex;
        justify-content: space-between;
    }

    .list-info-contact{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .links{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .copyright{
        color: #ffffff;
        font-size: 1.3em;
    }

    .highlight{
        color: #D1B06B;
    }

    .dropbtn{
        padding: 0;
        margin: 2vh;
        border: none;
        background-color: #161D27;
        color: #FFFFFF;
        font-size: 1.7em;
        cursor: not-allowed;
    }

    .social-networks{
        width: 12vw;
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100vw;
        background-color: #161D27;
    }

    ul{
        display: none;
    }

    hr{
        margin-bottom: 1vh;
        margin-top: 1vh;
    }

    header{
        background-color: #161D27;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 40px;
        height: 30px;
        margin: 20px;
        z-index: 10;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        text-align: center;
    }
    
    .nav-links.active {
        display: flex;
    }

    .nav-links li{
        display: flex;
        justify-content: left;
        list-style-type: none;
        margin-bottom: 1.3vh;
    }

    .nav-links li a{
        font-size: 2em;
        color:#ffffff; 
        text-decoration: none;
    }

    .contact{
        display: flex;
        margin-top: 2vh;
    }

    .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 3px solid;
        border-color: #D1B06B;
        margin-right: 20px;
    }

    .contact-icon{
        height: 2vh;
        width: auto;
    }

    .contacts{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-top: 1vh;
    }

    .contact-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        color: #FFFFFF;
        font-size: 1.3em;
    }

    .burger-menu span {
        display: block;
        height: 4px;
        width: 100%;
        background-color: #333;
        margin: 4px 0;
        transition: all 0.3s ease;
    }

    .header-company{
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .img-logo{
        margin-bottom: 2vh;
        width: 70vw;
        height: auto;
    }

    .header-btn{
        height: 5vh;
        width: 50vw;
        color: #FFFFFF;
        background-color: #FFFFFF1A;
        border: 5px solid #FFFFFF1A;
        font-size: 1em;
        margin-bottom: 2vh;
    }

    .footer-content {
        padding: 4vw; 
    }
    
    .links-area-25, .links-area-15 {
        margin-bottom: 3vh;
    }
    
    .dropbtn {
        background-color:#3B434E;
        color: white;
        padding: 10px;
        font-size: 1.2em;
        border: none; 
        cursor: pointer;
        width: 100%;
        text-align: left;
    }
    
    .list-some-column,
    .list-info {
        display: none;
        padding: 0.5vh;
        margin-top: 5px;
    }
    
    .list-some-column h5,
    .list-info h5 {
        font-size: 1em;
        margin: 1.3vh 0;
        color:#FFFFFF;
        cursor: pointer;
    }
    
    .list-info-contact {
        color:#FFFFFF;
        margin-top: 0.5vh;
    }
    
    .social-networks {
        display: flex;
        align-items: center;
    }
    
    .social-networks h6 {
        color:#FFFFFF;
        margin-right: 1vh; 
    }
    
    .social-networks a {
        margin-right: 10px;
    }
    
    .social-networks img {
        width: 24px; 
        height: 24px;
    }
    
    .copyright {
        color: #FFFFFF;
        margin-top: 10px;
    }
    
    .highlight {
        color:#D1B06B;
    }

    .dilimiter-footer{
        display: none;
    }

    .logo-name{
        height: auto;
        width: 60vw;
    }

    .img-line{
        margin-top: 3vh;
        margin-bottom: 3vh;
        display: flex;
        justify-content: center;
    }
    
    .container{
        width: 90vw;
        height: 100%;
        margin: 30vh 3vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title{
        font-size: 2em;
        color: #FFFFFF;
        text-align: center;
    }

    .description{
        font-size: 1.1em;
        color: #FFFFFF;
        margin: 1.3vh;
        text-align: center;
    }

    .card{
        display: flex;
        margin: 3vh;
        background-color: #1F2732;
        flex-direction: column;
        padding: 3vh 3vw;
    }

    .info-area{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-title{
        font-size: 1.5em;
        color: #FFFFFF;
    }

    .title-desc{
        margin: 3vh;
        font-size: 1em;
        color: #FFFFFF;
    }

    .action-area{
        display: flex;
        justify-content: space-around;
    }

    .btn{
        color: #ffffff;
        width: 25vw;
        height: 5vh;
        background-color: #161D27;
        border-color: #161D27;
    }
}